{
	"name": "strike-discord-framework",
	"version": "1.5.10",
	"description": "A simple lightweight framework meant to allow rapid development of discord bots",
	"main": "dist/app.js",
	"type": "module",
	"types": "dist/app.d.ts",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"author": "Strikeeaglechase",
	"license": "ISC",
	"dependencies": {
		"discord.js": "^14.14.1",
		"mongodb": "^6.1.0",
		"reflect-metadata": "^0.1.13"
	},
	"devDependencies": {
		"@types/node": "^20.5.0",
		"dotenv": "^8.2.0"
	}
}
