{
	"compilerOptions": {
		"experimentalDecorators": true,
		"emitDecoratorMetadata": true,
		"target": "ES2022",
		"moduleResolution": "node",
		"module": "es2022",
		"allowSyntheticDefaultImports": true,
		"outDir": "dist/",
		"baseUrl": "./src",
		"lib": ["ES2022"],
		"declaration": true,
	},
	"include": ["src/"]
}